<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView

        android:id="@+id/restourant_card_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/img_restaurant_shop_iv"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name_restaurant_checkout_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ciao"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/indirizzo_restaurant_checkout_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SImone"
                    android:textSize="15dp" />
            </LinearLayout>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_place_black_24dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/scheme_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restourant_card_shop"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:weightSum="8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="4"
            android:text="@string/products"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/price"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/quantity"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_pb"
        android:layout_below="@+id/scheme_shop"
        android:layout_weight="12"
        android:weightSum="10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_shop_pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/payment_shop"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/payment_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="8dp"
            android:weightSum="2">


            <TextView
                android:id="@+id/ordine_minimo_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/ordine_minimo"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/total"
                    android:textSize="10sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/total_shop_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/checkout_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="3"
            android:background="@drawable/button_checkout"
            android:enabled="false"
            android:text="@string/checkout" />

    </LinearLayout>

</RelativeLayout>
